<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cgv.css">
    <script src="cgv.js" defer></script>
    <title>CGV</title>
</head>

<body>
    <div class="h1-bar">
        <h1>cgv</h1>
        <div class="link-wap">
            <div class="link">관람가격 안내
                <div class="popup">준비중</div>
            </div>
            <div class="link">관람등급 안내
                <div class="popup">준비중</div>
            </div>
        </div>
    </div>
    <hr>
    <div class="on">
        <div class="date-bar">
            <div class="fin prev" value="prev">👈</div>
            <div class="datebody"></div>
            <div class="fin next" vlaue="next">👉</div>
        </div>
        <hr>
        <div class="time">☀️모닝 &nbsp; 🌙심야 &nbsp;
            <span class="highlight">*시간을 클릭하시면 빠른예매를 하실 수 있습니다.</span>
        </div>
        <div class="list">
            <!-- <div class="sin">
                <span class="icon">15</span>
                <span class="title">신명</span>
                <span class="live">상영중</span>
                <span class="movie-info">드라마 / 118분 / 2025.06.02 개봉</span>
                <br>
                <span class="time-info"> > 2D | 1관 6층 | 총 144석 </span>
                <br>
                <div class="boxs">
                    <div class="box">
                        <span class="hours">21:10</span>
                        <span class="seat">129석</span>
                        <div class="popup">준비중</div>
                    </div>
                    <div class="box">
                        <span class="hours">12:10</span>
                        <span class="seat">90석</span>
                        <div class="popup">준비중</div>
                    </div>
                </div>
                <br>
                <span class="time-info"> > 2D | 6관 10층(LASER)| 총 123석</span>
                <br>
                <div class="boxs">
                    <div class="box">
                        <span class="hours">16:00</span>
                        <span class="seat">83석</span>
                        <div class="popup">준비중</div>
                    </div>
                </div>
            </div>
            <div class="mission">
                <span class="icon">15</span>
                <span class="title">미션 임파서블: 파이널 레코닝</span>
                <span class="live">상영중</span>
                <span class="movie-info">액션 / 169분 / 2025.05.17 개봉</span>
                <br>
                <span class="time-info"> > 2D | 1관 6층 | 총 144석 </span>
                <br>
                <div class="boxs">
                    <div class="box">
                        <span class="hours">11:00</span>
                        <span class="seat">112석</span>
                        <div class="popup">준비중</div>
                    </div>
                    <div class="box">
                        <span class="hours">14:20</span>
                        <span class="seat">56석</span>
                        <div class="popup">준비중</div>
                    </div>
                    <div class="box">
                        <span class="hours">17:45</span>
                        <span class="seat">124석</span>
                        <div class="popup">준비중</div>
                    </div>
                    <div class="box">
                        <span class="hours">23:40</span>
                        <span class="seat">144석</span>
                        <div class="popup">준비중</div>
                    </div>
                </div>
                <br>
                <span class="time-info"> > 2D | 6관 10층(LASER)| 총 123석</span>
                <br>
                <div class="boxs">
                    <div class="box">
                        <span class="hours">18:30</span>
                        <span class="seat">98석</span>
                        <div class="popup">준비중</div>
                    </div>
                    <div class="box">
                        <span class="hours">21:50</span>
                        <span class="seat">123석</span>
                        <div class="popup">준비중</div>
                    </div>
                </div>
            </div>
            <div class="life">
                <span class="icon">ALL</span>
                <span class="title">인생은 아름다워</span>
                <span class="live">상영중</span>
                <span class="movie-info">드라마,전쟁,코미디 / 116분 / 2025.06.11 개봉</span>
                <br>
                <span class="time-info"> > 2D | 2관 6층(LASER) | 총 123석 </span>
                <br>
                <div class="boxs">
                    <div class="box">
                        <span class="hours">14:45</span>
                        <span class="seat">75석</span>
                        <div class="popup">준비중</div>
                    </div>
                    <div class="box">
                        <span class="hours">19:40</span>
                        <span class="seat">95석</span>
                        <div class="popup">text</div>
                    </div>
                </div> 
                <br> -->
            </div>
        </div>

        <div class="notice">[공지]입장 지연에 따른 관람 불편을 최소화하기 위해 영화는 10분 후 상영이 시작됩니다.</div>
    </div>
</body>

</html>
